<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equip="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/lightslider.js"></script>

	<title>Characters | WandaVison</title>
	<link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>

  <header id="header">
    <nav class="nav-bar">
      <ul>
        <li><a href="episodes.html">Episodes</a></li>
        <li><a href="Home.html">Home</a></li>
        <li><a href="characters.html">Characters</a></li>
      </ul>
    </nav>
  </header>

  <section class="character-banner">

  </section>

<section id="characters">
  <h1 class="section-title">Characters</h1>
  <div class="container">
    <!-- Slider -->
    <ul id="autoWidth" class="cs-hidden">
      <!-- 1 ------------------------------>
      <li class="item-a">
        <!-- slider box -->
      <div class="box1">
        <p class="characters">Agatha Harkness</p>
        <!-- model -->
        <img src="characters/agatha_harkness_x350.png" class="model">
          <!-- details -->
          <div class="details">
            <!-- logo -->
            <!-- <img src="images/wandavision-logo.png" class="logo" width="100px" style="height: auto;"> -->
            <!-- character details -->
            <p class="content">Agatha Harkness is a witch from Salem, Massachusetts,
              who was accused of practicing dark magic by her own coven during the Salem
              witch trials. Three hundred years later in 2023, she sensed the presence of chaos magic radiating from the Hex in Westview,
              created by Wanda Maximoff.
            </p>
          </div>
      </div>
    </li>

    <!-- 2 ------------------------------>
        <li class="item-a">
          <!-- slider box -->
        <div class="box2">
          <p class="characters">Scarlet Witch</p>
          <!-- model -->
          <img src="characters/scarlet_witch_x350.png" class="model">
            <!-- details -->
            <div class="details">
              <!-- logo -->
              <!-- <img src="images/wandavision-logo.png" class="logo" width="100px" style="height: auto;"> -->
              <!-- character details -->
              <p class="content">Wanda Maximoff aka the Scarlet Witch is a Transian Sorceress and the twin sister of the speedster Quicksilver.
                Wanda was trained by Agatha Harkness to become one of the most powerful magic wielders on Earth.
              </p>
            </div>
        </div>
      </li>

  <!-- 3 ------------------------------>
      <li class="item-a">
        <!-- slider box -->
      <div class="box3">
        <p class="characters">Monica Rambeau</p>
        <!-- model -->
        <img src="characters/monica_rambeau_x350.png" class="model">
          <!-- details -->
          <div class="details">
            <!-- logo -->
            <!-- <img src="images/wandavision-logo.png" class="logo" width="100px" style="height: auto;"> -->
            <!-- character details -->
            <p class="content">Monica Rambeau was a lieutenant in the New Orleans harbor patrol, and operated as a cargo ship captain. Trying to prevent the creation of a dangerous weapon, Rambeau was exposed to extra-dimensional energy.
              As a result, she was thereafter able to convert her body to energy. The media dubbed her "Captain Marvel".
            </p>
          </div>
      </div>
    </li>

<!-- 4 ------------------------------>
    <li class="item-a">
      <!-- slider box -->
    <div class="box4">
      <p class="characters">Vision</p>
      <!-- model -->
      <img src="characters/vision_x350.png" class="model">
        <!-- details -->
        <div class="details">
          <!-- logo -->
          <!-- <img src="images/wandavision-logo.png" class="logo" width="100px" style="height: auto;"> -->
          <!-- character details -->
          <p class="content">Vision is a synthezoid made from vibranium, created by Ultron with the help of Helen Cho,
            and given life by the powerful artifact known as the Mind Stone.
            The body was taken by the Avengers before Tony Stark and Bruce Banner proceeded to upload the remnants of Stark's personal A.I. J.A.R.V.I.S. into it.
          </p>
        </div>
    </div>
    </li>

    </ul>
</section>

<!-- CODE FOR INITIAL DESIGN -->

  <!-- <section id="agatha-info">
    <div class="info">
      <h1 class="section-title">Characters</h1>
        <h2 class="character-title">Agatha Harkness</h2>
      <p class="content">Agatha Harkness is a witch from Salem, Massachusetts,
        who was accused of practicing dark magic by her own coven during the Salem
        witch trials. Three hundred years later in 2023, she sensed the presence of chaos magic radiating from the Hex in Westview,
        created by Wanda Maximoff.
      </p>
    </div>
  </section> -->





<script type="text/javascript" src="js/characters.js"></script>
</body>
</html>
